##測驗

?source=USD&target=JPY&amount=$1,525

###輸出
{
"msg": "success"
"amount": "$170496.53"
}


使用PHP 框架[Hyperf](https://hyperf.wiki/3.0/#/zh-tw/testing)

###業務羅輯寫在app/Service/RateService

###參數接收在app/Controller/IndexController

###測試
test/Cases/ExampleTest.php
 Hyperf 裡測試預設透過 phpunit 來實現

 執行composer test
